# InfoFlixProject

./: InfoFlixProject.csproj  InfoFlixProject.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201013180232_AuthenticationTablesCreation.Designer.cs  20201013180232_AuthenticationTablesCreation.cs  20201013191521_CreationOfMovieTables.Designer.cs  20201013191521_CreationOfMovieTables.cs  20201013193358_NewTableCreation.Designer.cs  20201013193358_NewTableCreation.cs  ApplicationDbContextModelSnapshot.cs
Pages/: DefaultIndex.cshtml.cs  Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Movies/: AddMovie.cshtml  AddMovie.cshtml.cs  DeleteMovie.cshtml  DeleteMovie.cshtml.cs  Index.cshtml  Index.cshtml.cs  MovieDetails.cshtml  MovieDetails.cshtml.cs  UpdateMovie.cshtml  UpdateMovie.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
